<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/favicon - Copy.jpg">
    <title>Electric Cars & Clean Energy | Tesla</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="./images/tesla_logo_PNG21.png" alt="tesla logo" class="teslalogo">
        </div>
        <div class="center-nav">
            <ul class="menu-list">
                <li class="nav-list"><a href="#">Vehicles</a></li>
                <li class="nav-list"><a href="#">Energy</a></li>
                <li class="nav-list"><a href="#">Charging</a></li>
                <li class="nav-list"><a href="#">Discover</a></li>
                <li class="nav-list"><a href="#">Shop</a></li>
            </ul>
        </div>
        <div class="right-nav">
            <ul class="menu-list">
                <li class="nav-list"><a href=""><i class="fa-regular fa-circle-question"></i></a></li>
                <li class="nav-list"><a href=""><i class="fa-solid fa-globe"></i></a></li>
                <li class="nav-list"><a href=""><i class="fa-regular fa-user"></i></a></li>
            </ul>
        </div>
    </nav>
 <!-- nav ends -->
    <div id="fullpage">
        <div class="vcontainer">
            <video autoplay loop muted plays-inline class="background-clip" style="width: 100%;">
                <source src="./images/Tesla Model 3.mp4" type="video/mp4">
            </video>
            <div class="header-container">
                <h1 class="header">
                    Model 3
                </h1>
                <p>Staring $32,234 <br>after federal Tax Credit</p>
                <div class="button">
                    <a href="" class="btn1">Order Now</a>
                    <a href="" class="btn2">Demo Drive</a>
                </div>
            </div>
            
        </div>

        <div style="background-image: url(./images/tesla1.jpeg);" class= "model3-conatiner">
            <a name="modely"></a>
            <div class="header-container">
                <h1 class="header">
                    Model Y
                </h1>
                <p>Staring $40,234 <br>after federal Tax Credit</p>
                <div class="button">
                    <a href="" class="btn1">Explore Inventory</a>
                    <a href="" class="btn2">Custom Order</a>
                </div>
            </div>
        </div>

        <div style="background-image: url(./images/smodel.jpg);" class= "model3-conatiner">
            <a name="modely"></a>
            <div class="header-container">
                <h1 class="header">
                    Model S
                </h1>
                <p><a href="">Explore Inventory</a></p>
                <div class="button">
                    <a href="" class="btn1">Demo Drive</a>
                    <a href="" class="btn2">Custom Order</a>
                </div>
            </div>
        </div>

        <div style="background-image: url(./images/tesla6.jpg);" class= "model3-conatiner">
            <a name="modely"></a>
            <div class="header-container">
                <h1 class="header">
                    Model X
                </h1>
                <p><a href="">Explore Inventory</a></p>
                <div class="button">
                    <a href="" class="btn1">Demo Drive</a>
                    <a href="" class="btn2">Custom Order</a>
                </div>
            </div>
        </div>

        <div style="background-image: url(./images/solor.jpg);" class= "model3-conatiner">
            <a name="modely"></a>
            <div class="header-container">
                <h1 class="header">
                    Solar Panals
                </h1>
                <p><a href="">Produce Clean Energy</a></p>
                <div class="button">
                    <a href="" class="btn1">Learn More</a>
                    <a href="" class="btn2">Order Now</a>
                </div>
            </div>
        </div>

        <div style="background-image: url(./images/solarroof.jpg);" class= "model3-conatiner">
            <a name="modely"></a>
            <div class="header-container">
                <h1 class="header">
                    Solar Roof
                </h1>
                <p><a href="">Produce Clean Energy</a></p>
                <div class="button">
                    <a href="" class="btn1">Learn More</a>
                    <a href="" class="btn2">Order Now</a>
                </div>
            </div>
        </div>

        <div style="background-image: url(./images/wall.jpg);" class= "model3-conatiner">
            <a name="modely"></a>
            <div class="header-container">
                <h1 class="header">
                    Power wall
                </h1>
                <p><a href="">Produce Clean Energy</a></p>
                <div class="button">
                    <a href="" class="btn1">Learn More</a>
                    <a href="" class="btn2">Order Now</a>
                </div>
            </div>
        </div>

        <div style="background-image: url(./images/poweracc.jpg);" class= "accr-container">
            <a name="modely"></a>
            <div class="header-container">
                <h1 class="header" >
                    Accessories
                </h1>
                <div class="button">
                    <a href="" class="btn1">Shop</a>
                </div>
                <footer class="footer">
                    <ul>
                        <li><a href="">Tesla 2024</a></li>
                        <li><a href="">Privacy & Legal</a></li>
                        <li><a href="">Vehicle Recalls</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="">News</a></li>
                        <li><a href="">Get Updates</a></li>
                        <li><a href="">Locations</a></li>
                    </ul>
                </footer>
            </div>
        </div>
    
    </div>

</body>
</html>