
*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: "M PLUS 1",sans-serif;
    scroll-behavior: smooth;
    letter-spacing: 1px;
}

:root{
    --font-color:rgb(76,75,75);
    --font-weight:600;
}

.teslalogo{
    height: 50px;
    width: 120px;
    margin: 1rem 0 0 3.5rem;
}

.navbar{
    height: 50px;
    width: 100%;
    background-color: none;
    align-items: center;
    position: fixed;
    display: flex;
}

.center-nav{
    height: 2rem;
    flex: 8;
}
.rigth-nav{
    flex: 3;
    margin: 0px;
    display: flex;
}

.menu-list{
    display: flex;
    list-style: none;
    padding: 10px;
    justify-content: center;
    align-items: center;
}

.nav-list{
    margin: 0 0.5rem;
}

.nav-list >a{
    text-decoration: none;
    width: 2rem;
    color: black;
    padding: 6px 7px;
    font-weight: var(--font-weight);
    font-size: 1rem;
    font-stretch: expanded;
    letter-spacing: 1px;
}

.nav-list > a:hover{
    background-color: rgb(200, 197, 197);
    border-radius: 10px;
}

.vcontainer{
    width: 100%;
    height: 100%;
}

.vcontainer video{
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    opacity: .55;
    transform: translate(-50%,-50%);
}

.header-container .button{
    margin-top: 45vh;
}

.header-container{
    height: 100vh;
    width: 100%;
    padding-top: 15vh;
    padding-bottom: 15vh;
    text-align: center;

}

.header-container> .header{
    font-size: 2.5rem;
    font-weight: 600;
    color: black;
    font-family: "M PLUS 1",sans-serif;
    font-stretch: expanded;
}

.header-container>p{
    color: black;
    font-weight: 600;
    margin-top: 0.5rem;
    font-size: 1rem;
}

.header-container>p>a{
    color: black;
    font-size: 1rem;
}

.button{
    display: flex;
    justify-content: center;
}

.button a{
    margin: 10px;
    height: 40px;
    width: 15rem;
    border-radius: .5rem;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn1{
    background-color: rgb(59,63, 67);
    color: white;
    font-weight: 600;
    font-size: 1rem;
}

.btn2{
    background-color: rgb(224, 224, 224);
    color: rgb(65,63,63);
    font-weight: 600;
    font-size: 1rem;
}

.model3-conatiner{
    background-size: cover;
    background-position: center center;
    height: 100vh;
}

.background-clip{
    position: absolute;
    z-index: -1;
    width: 100%;
}

.accr-container{
    background-size:cover; 
}

.footer{
    z-index: 100;
    bottom: 0;
    width: 100%;
}

.footer ul{
    width: 80%;
    margin: 2rem auto;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    list-style-type: none;
}

.footer ul li{
    margin: 1 1rem;
    margin-top: 1rem;
    font-weight: 600;

}

.footer ul li a{
    color: black;
    font-style: .75rem;
    text-decoration: none;
}